RNT00000_KevinCht_Montreal       _3_000099.99_F_14
RNT00001_KevinCht_Montreal       _3_000099.99_F_14
RNT00002_NickG   _Whitby         _3_000150.50_F_14
RNT00003_NickG   _WhitbyButItIsLo_9_000999.99_F_14
RNT00004_NickG   _WhitbyButItIsLo_9_000999.99_F_14
RNT00005_NickG   _WhitbyButItIsLo_9_000999.99_F_14
RNT00006_NickG   _WhitbyButItIsLo_9_000999.99_F_14
RNT00007_NickG   _WhitbyButItIsLo_9_000999.99_F_14
RNT00008_NickG   _WhitbyButItIsLo_9_000999.99_F_14
RNT00009_NickG   _WhitbyButItIsLo_9_000999.99_F_14
RNT00010_NickG   _Whitby         _3_000150.50_F_14
RNT00011_NickG   _WhitbyButItIsLo_9_000999.99_F_14
